<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title> Modelo Vtex</title>
    <vtex:metaTags/>

    <link href="/arquivos/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="/arquivos/ion.rangeSlider.skinHTML5.css" rel="stylesheet" type="text/css" />
    <script src="/arquivos/ion.rangeSlider.min.js"></script>

    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <vtex:template id="LuccoFit-Head-2019" />

</head>

<body id="departament-page">

    <div class="e-general">
        <vtex:template id="LuccoFit-Header-2019" />
        <vtex:template id="LuccoFit-Header-Mobile-2019" />
        <main class="e-content">

            <div class="page">

                <div id="departament-extra-top"></div>

                <div class="e-banner">

                    <div class="e-banner-desk">
                        <vtex:contentPlaceHolder id="Banner da Página Departamento"/>
                    </div>

                    <div class="e-banner-mobile">
                        <vtex:contentPlaceHolder id="Banner da Página Departamento Mobile"/>
                    </div>

                    <vtex.cmc:searchTitle />
                </div>

                <section id="content" class="container">

                    <div class="e-select-filter">
                        <div class="e-select-filter_left">
                            <div class="e-select-filter_left--productfound">12</div>
                            <div class="e-select-filter_left--title">Produtos encontrados</div>
                        </div>

                        <div class="e-select-filter_right">
                            <div class="e-category__orderby">
                                <span class="js--orderby-open">Ordenar Por</span>
                                <span class="js--orderby-active">Selecione:</span>
                                <ul class="js--orderby" style="overflow: hidden; display: none;">
                                    <li><a href="&amp;O=OrderByNameASC" data-order="a-z">A - Z</a></li>
                                    <li><a href="&amp;O=OrderByNameDESC" data-order="z-a">Z - A</a></li>
                                    <li><a href="&amp;O=OrderByTopSaleDESC" data-order="mais-vendidos">Mais vendidos</a></li>
                                    <li><a href="&amp;O=OrderByPriceASC" data-order="menor-preco">Menor preço</a></li>
                                    <li><a href="&amp;O=OrderByPriceDESC" data-order="mais-preco">Maior preço</a></li>
                                    <li><a href="&amp;O=OrderByReviewRateDESC" data-order="lancamento">Lançamento</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--<div id="box-bread-brumb">-->
                        <!--    <vtex.cmc:breadCrumb />-->
                        <!--</div>-->

                        <div id="departament-extra-middle"></div>

                        <div class="row">

                            <aside class="col-xs-3 hidden-xs hidden-sm sidebar">
                                <div id="departament-navegador">
                                    <vtex.cmc:departmentNavigator/>
                                    <!--  Controle: navegador de departamento -->
                                    <!--<vtex.cmc:singleDepartmentNavigator />-->
                                    <!-- /Controle: navegador de departamento -->

                                    <div id="departament-extra-menu"></div>
                                </div><!-- #departament-navegador -->           
                            </aside><!-- .sidebar -->

                            <article id="main-content" class="col-xs-12 col-md-9">

                                <div id="default-collections">
                                    <div class="title-category">
                                        <!--  Controle: Titulo -->
                                        <vtex.cmc:searchTitle />
                                        <!-- /Controle: Titulo -->
                                    </div><!-- .title-category -->

                                    <div id="departament-banner">
                                        <!--  placeholder -->
                                        <vtex:contentPlaceHolder id="Banner-Principal" />
                                        <!-- /placeholder -->
                                    </div><!-- #departament-banner -->

                                    <vtex.cmc:searchResult layout="0e680bcd-dd4b-404c-bf5f-e92b61b0c8ae" itemCount="16" columnCount="4" />
                                </div>

                                <div id="collections">

                                </div><!-- #collections -->

                            </article><!-- #main-content -->

                            <!-- <a href="#" class="e-button-seemore">Ver mais</a> -->

                        </div><!-- .row -->

                    </section><!-- #content -->

                    <div id="departament-extra-bottom"></div>

                    <div class="e-text-seo">
                        <vtex.cmc:searchTitle />

                        <div class="e-text">
                            <vtex:contentPlaceHolder id="Texto SEO" />
                        </div>

                        <a class="e-open-text" style="display: none;">ver mais</a>
                    </div>

                </div><!-- .container-fluid -->
                <vtex:template id="LuccoFit-New-Minicart" />
            </main>

            <vtex:template id="LuccoFit-Footer-2019" />
            <vtex:template id="LuccoFit-Footer-Mobile-2019" />
        </div>
        <vtex:template id="Luccofit-Scripts-2019" />
        <script src="/arquivos/infinity-scroll.js"></script>

    </body>
    <vtex:template id="commonScripts" />
    </html>