<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

 <!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
 
 <head>
     <title>Login | Lucco Fit</title>
     <vtex:metaTags/>
     <vtex:template id="commonStyles" />
     <vtex:template id="LuccoFit-Head-2019" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
 </head>
 
 <body id="login-page">
 
     <div class="page">
 
          <!--  SubTemplate: Header -->
          <vtex:template id="LuccoFit-Header-2019" />
          <vtex:template id="LuccoFit-Header-Mobile-2019" />
          <!-- /SubTemplate: Header -->
                     
         <div id="login-extra-top"></div>                    
 
         <section id="login-content" class="container">
             <vtex.cmc:userLogin/>
         </section><!-- #content -->  
                     
         <div id="login-extra-bottom"></div>   
                 
     
              <!--  SubTemplate: Footer -->
              <vtex:template id="LuccoFit-Footer-2019" />
              <vtex:template id="LuccoFit-Footer-Mobile-2019" />
              <!--<vtex:template id="Footer" />-->
     
              <vtex:template id="Luccofit-Scripts-2019" />
              <script type="text/javascript" src="/arquivos/luccofit-home-2019.js?v=3"></script>
              <script src="/arquivos/infinity-scroll.js"></script>
        
 
     <vtex:template id="Luccofit-Scripts-2019" />
     <script type="text/javascript" src="/arquivos/luccofit-home-2019.js?v=3"></script>
     <script src="/arquivos/infinity-scroll.js"></script>


     </div><!-- .container-fluid -->
 
 </body>
     <vtex:template id="commonScripts" />
 </html>