<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="LuccoFit-Head-2019" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="/arquivos/luccofit-busca-vazia-2019.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="e-general">
        <vtex:template id="LuccoFit-Header-2019" />
        <vtex:template id="LuccoFit-Header-Mobile-2019" />
        <main class="e-content">
            <div class="e-title-category">
                <a href="#" class="e-pull-right" onclick="window.history.back();"><i class="fa fa-chevron-left"></i> Voltar</a> 
                <h2>Ops, não encontramos nada em sua busca</h2>
            </div>
            <vtex:template id="LuccoFit-New-Minicart" />
        </main>
        <vtex:template id="LuccoFit-Footer-2019" />
        <vtex:template id="LuccoFit-Footer-Mobile-2019" />
    </div>
    <vtex:template id="Luccofit-Scripts-2019" />
    <script type="text/javascript" src="/arquivos/luccofit-home-2019.js?v=3"></script>
</body>

</html>