<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

 <!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
 
 <head>
     <title>Lucco Fit | Comida Fitness e Marmita Fitness Congelada Delivery</title>
     <vtex:metaTags/>
     <vtex:template id="commonStyles" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
 </head>
 
 <body id="home-page">
 
     <div class="page">
 
         <!--  SubTemplate: Header -->
         <vtex:template id="Header" />
         <!-- /SubTemplate: Header -->
                     
         <div id="home-extra-top"></div>
                     
         <section id="home-content">
         
             <div class="container">
                 <div class="featured-text">
                     <vtex:contentPlaceHolder id="Título" />
                 </div>
             </div>
             
             <div class="benefits-bar">
                 <div class="container">
                     <h3>COMO FUNCIONA</h3>
                     <div class="list">
                         <div class="item">
                             <img src="/arquivos/icon-bar-1.png" alt="" />
                             <p>
                                 <span>VOCÊ ESCOLHE</span>
                                 Kits, pratos ou itens avulsos para todos os gostos
                             </p>
                         </div>
                         <div class="item">
                             <img src="/arquivos/icon-bar-2.png" alt="" />
                             <p>
                                 <span>PREPARAMOS TUDO</span>
                                 Com alimentos naturais e zero conservantes
                             </p>
                         </div>
                         <div class="item">
                             <img src="/arquivos/icon-bar-3.png" alt="" />
                             <p>
                                 <span>NÓS ENTREGAMOS</span>
                                 No seu endereço, no dia e período agendados
                             </p>
                         </div>
                         <div class="item">
                             <img src="/arquivos/icon-bar-4.png" alt="" />
                             <p>
                                 <span>VOCÊ COME</span>
                                 Você só  precisa aquecer e aproveitar!
                             </p>
                         </div>
                     </div>
                 </div>
             </div>
                     
             <div id="category-extra-middle"></div>
             
             <!--<div class="fullbanner">-->
             <!--    <vtex:contentPlaceHolder id="bannersegmentado" />-->
             <!--</div>--><!-- .fullbanner -->
                     
             <div id="category-extra-vitrine-1"></div>
             
             <div id="rh_home1"></div>
             
             <div class="showcase-default showcase-owl">
                 <vtex:contentPlaceHolder id="Destaques" />
             </div>
             
             <div id="rh_home2"></div>
             
             <div class="home-middle">
                 <div class="container">
                     <h4>Qual o seu <span>Objetivo</span>?</h4>
                     <ul>
                         <li>
                             <a href="https://www.luccofit.com.br/objetivo/emagrecimento">
                                 <div><img src="/arquivos/icon-emagrecimento.png" alt="" /></div>
                                 <p>
                                     <strong>CARDÁPIO</strong>
                                     emagrecimento
                                 </p>
                             </a>
                         </li>
                         <li>
                             <a href="https://www.luccofit.com.br/objetivo/dia-a-dia">
                                 <div><img src="/arquivos/icon-comer-bem.png" alt="" /></div>
                                 <p>
                                     <strong>CARDÁPIO</strong>
                                     comer bem
                                 </p>
                             </a>
                         </li>
                         <li>
                             <a href="https://www.luccofit.com.br/objetivo/ganho-de-massa">
                                 <div><img src="/arquivos/icon-ganho-de-massa.png" alt="" /></div>
                                 <p>
                                     <strong>CARDÁPIO</strong>
                                     ganho de massa
                                 </p>
                             </a>
                         </li>
                     </ul>
                 </div>
             </div>
             
             <div id="rh_home3"></div>
                         
             <div id="category-extra-vitrine-2"></div>
             
             <div id="rh_home4"></div>
 
             <div class="showcase-default showcase-owl">
                 <vtex:contentPlaceHolder id="Lançamentos" />
             </div> 
             
             <div id="rh_home5"></div>
 
         </section><!-- #content -->  
                     
         <div id="category-extra-bottom"></div>
                 
         <!--  SubTemplate: Footer -->
         <vtex:template id="Footer" />
         <!-- /SubTemplate: Footer -->
     
     </div><!-- .container-fluid -->
     
     <a id="button-cardapio" class="btn-link" href="https://www.luccofit.com.br/cardapio">Conheça nosso cardápio</a>
 
 </body>
     <vtex:template id="commonScripts" />
 </html>