


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title>Lojas</title>
    <vtex:metaTags/>
    <vtex:template id="LuccoFit-Head-2019" />
    <link href="/arquivos/luccofit-lojas-2019.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
</head>

<body>

    <div class="e-general">

        <vtex:template id="LuccoFit-Header-2019" />
        <vtex:template id="LuccoFit-Header-Mobile-2019" />
                   
       <main class="e-content">
            <section class="e-lojas">
 
                    <h1>Lojas</h1>
                    
                    <img src="/arquivos/banner-lojas.jpg" class="e-banner-lojas" alt="Loja física Luccofit, ambiente aconchegante e familiar" />
                    
                    <div class="e-lojas-side e-lojas-left">
                    
                        <article>
                            <i class="fa fa-comment"></i>
                            <div>
                                <h3>Fale Conosco / SAC</h3>
                                <p>Telefone (11) 4171-3635</p>
                                <p>Whats: (11) 99779-7857</p>
                            </div>
                        </article>
                        
                        <article>
                            <i class="fa fa-envelope"></i>
                            <div>
                                <h3>Se preferir...</h3>
                                <p>Entre em contato por email:</p>
                                <p><a href="mailto:contato@luccofit.com.br">contato@luccofit.com.br</a></p>
                            </div>
                        </article>
                        
                    </div>
                    
                    <div class="e-lojas-side lojas-left">
                    
                        <article>
                            <i class="fa fa-map-marker"></i>
                            <div>
                                <h3>Empório Lucco Fit - Jardins</h3>
                                <p>Rua Bela Cintra 1561 - Jardins - SP</p>
                                <p>Contato / Whats: (11) 99779-7857</p>
                                <p>Seg a Sex das: 9h as 21h</p>
                                <p>Sábados: 10h as 18h</p>
                            </div>
                        </article>
                        
                        <article>
                            <i class="fa fa-map-marker"></i>
                            <div>
                                <h3>Empório Lucco Fit - Itaim</h3>
                                <p>Rua Dr. Mario Ferraz 404 - Itaim - SP (ESPAÇO A+)</p>
                                <p>Contato / Whats: (11) 99779-7857</p>
                                <p>Seg a Sex das: 8h as 20h</p>
                                <p>Sábado das: 10h as 18h</p>
                            </div>
                        </article>
                        
                        <article>
                            <i class="fa fa-map-marker"></i>
                            <div>
                                <h3>Compras online</h3>
                                <p>Entregamos para toda São Paulo, Grande SP, ABC</p>
                            </div>
                        </article>
                        
                    </div>
        
            </section><!-- #content -->  
       </main>
        
        <vtex:template id="LuccoFit-New-Minicart" />
        <!--  SubTemplate: Footer -->
        <vtex:template id="LuccoFit-Footer-2019" />
        <vtex:template id="LuccoFit-Footer-Mobile-2019" />
        <!-- /SubTemplate: Footer -->
    
    </div>

</body>
   <vtex:template id="Luccofit-Scripts-2019" />
   <script type="text/javascript" src="/arquivos/luccofit-home-2019.js?v=3"></script>
   <script type="text/javascript" src="/arquivos/luccofit-ta-com-duvida-2019.js"></script>
</html>

