<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="LuccoFit-Head-2019" />
    <link href="/arquivos/luccofit-home-2019.css?v=45435" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="e-general">
        <vtex:template id="LuccoFit-Header-2019" />
        <vtex:template id="LuccoFit-Header-Mobile-2019" />
        <main class="e-content">

            <section class="e-main">
                <div class="e-main-banner">
                    <div class="e-banner">
                        <div class="e-banner__center">
                            <div class="e-banner-main">
                                <div class="is--desktop">
                                    <vtex:contentPlaceHolder id="Banner main" />
                                </div>
                                <div class="is--mobile">
                                    <vtex:contentPlaceHolder id="Banner main - Mobile" />
                                </div>
                            </div>
                            <div class="e-scroll">
                                <a href="#js-scrolldown" class="js-scrolldown">Ver mais</a>
                                <span class="e-border"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="e-step">
                <div class="e-step__center">
                    <vtex:contentPlaceHolder id="step by step" />
                </div>
            </section>

            <section class="e-menu">
                <div class="e-menu__center">
                    <vtex:contentPlaceHolder id="menu" />
                </div>
            </section>

            <section class="e-best-sellers">
                <div class="e-best-sellers__center">
                    <div class="e-best-sellers__center--title">
                        <vtex:contentPlaceHolder id="Title Sellers" />
                    </div>
                    <div class="e-best-sellers__center--vitrine">
                        <vtex:contentPlaceHolder id="Vitrine Sellers" />
                    </div>
                </div>
            </section>

            <section class="e-your-objective">
                <div class="e-your-objective__center">
                    <vtex:contentPlaceHolder id="Your Objective" /> 
                </div>
            </section>

            <section class="e-they-say">
                <div class="e-they-say__center">
                    <vtex:contentPlaceHolder id="They Sey" /> 
                </div>
            </section>

            <section class="e-about">
                <div class="e-about__center">
                    <div class="e-info">
                        <div class="e-info__center">
                            <div class="e-info__center-title">
                                <span class="e-border-top"></span>
                                <h3 class="e-title">Sobre a luccofit</h3>
                                <span class="e-border-bottom"></span>
                            </div>
                            <div class="e-info__center-text">
                                <vtex:contentPlaceHolder id="About" /> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <vtex:template id="LuccoFit-New-Minicart" />
        </main>
        <vtex:template id="LuccoFit-Footer-2019" />
        <vtex:template id="LuccoFit-Footer-Mobile-2019" />
    </div>
    <vtex:template id="Luccofit-Scripts-2019" />
    <script type="text/javascript" src="/arquivos/luccofit-home-2019.js?v=3"></script>
</body>

</html>