<!--
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 *
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title>Produto</title>
    <vtex:metaTags/>
    <vtex:template id="LuccoFit-JsonLd" />
    <vtex:template id="commonStyles" />
    <vtex:template id="LuccoFit-Head-2019" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/arquivos/luccofit-common-points.css" /> 

</head>

<body id="product-page">

    <div class="e-general">
        <vtex:template id="LuccoFit-Header-2019" />
        <vtex:template id="LuccoFit-Header-Mobile-2019" />
        <main class="e-content">
        
            <div class="page">
        
                <div id="product-extra-top"></div>
        
                <section id="product-content" class="container">
        
                    <div id="box-bread-brumb">
                        <vtex.cmc:breadCrumb />
                    </div>
        
                	   <div id="product-extra-middle"></div>
        
                  	<div class="row product-details">
        
                  		<!--<div class="product-name-mobile col-xs-12 visible-xs">-->
                  		<!--	<div class="product-name">-->
          	        	<!--		<div id="brand"><vtex.cmc:brandName/></div>-->
          	        	<!--		<vtex.cmc:productName />-->
                  		<!--	</div>-->
                  		<!--	<div class="row">-->
                  		<!--		<div class="codigo-produto col-xs-12">-->
                  		<!--			<span>Cód:</span> <vtex.cmc:skuReference/>-->
                  		<!--		</div>-->
                  		<!--		<div class="col-xs-12">-->
                  		<!--			<div class="avaliacoes"><a href="#reviews" class="link-ancora"><vtex.cmc:evaluationRate/></a></div>-->
                  		<!--		</div>-->
                  		<!--	</div>-->
                  		<!--</div>-->
        
                  		<div class="product-image col-xs-12 col-sm-7 col-lg-6 text-center">
          					     <!--  Component: Product Images -->
          					    <vtex.cmc:ProductImage zoom="off"/>
                                <div class="caracteristicas"></div>
          					     <!-- <vtex.cmc:facebookLike /> -->
                  		</div><!-- .product-image -->
        
                  		<div class="product-info col-xs-12 col-sm-5 col-lg-6">
        
                  			<div class="product-name">
                  				<div id="brand"><vtex.cmc:brandName/></div>
          	        			<h1>
          	        				<vtex.cmc:productName />
          	        			</h1>
                  			</div>
        
                  			<!-- <div class="row hidden-xs">
                  				<div class="codigo-produto col-xs-12 col-lg-6">
                  					<span>Cód:</span> <vtex.cmc:skuReference/>
                  				</div>
                  				<div class="col-xs-12 col-lg-6">
                  					<div class="avaliacoes"><a href="#reviews" class="link-ancora"><vtex.cmc:evaluationRate/></a></div>
                  				</div>
                  			</div> -->
        
                  			<div class="price-box">
                  				<!--  Component: Sellers -->
          						<vtex.cmc:SellerOptions />
        
          						<!--  Component: Price -->
          						<vtex.cmc:skuPrice />
        
          						<!--  Component: Sales channels -->
          						<vtex.cmc:SalesChannelDropList />
        
          						<!--  Component: Addicional services -->
          						<vtex.cmc:stockKeepingUnitService />
        
          						<!--  Component: Payment methods -->
          						<!-- <vtex.cmc:OtherPaymentMethod/> -->
          						
          						<div class="buy-button-box">
              						<vtex.cmc:BuyButton />
              					</div><!-- .buy-button-box -->
          	        		</div><!-- .price-box -->
        
          	        		<!-- <div class="seletor-sku">
          						<vtex.cmc:stockKeepingUnitSelection />
          					</div>--><!-- .seletor-sku -->
        
                  			<div id="product-extra-details-1"></div>
        
          					<!-- <div class="shipping-box">
          		        		<vtex.cmc:shippingValue />
          		        		<script type="text/javascript">
          		        			$(document).ready( function(){
          		        				ShippingValue();
          		        			});
          		        		</script>
          		        	</div> -->
        
                  			<div id="product-extra-details-2"></div>

                        <div class="e-system-points" style="display: none;">
                          <div class="e-system-points__title">
                            <p><strong>Acumule pontos</strong> para a próxima compra</p>
                          </div>
                          <div class="e-system-points__content">
                            <div class="e-system-points__content--label">
                              <p>Com esse produto você acumula</p>
                            </div>
                            <div class="e-system-points__content--points"></div>
                          </div>
                          <div class="e-system-points__description">
                            <h3>Confira as regras dos pontos</h3>
                            <div class="e-system-points__description--text">
                              <p>Sua compras no LuccoFit valem pontos de fidelidade. A cada R$ 1,00 gastos, você recebe 10 pontos para usar na nossa loja.</p>
                            </div>
                          </div>
                        </div>
        
                        <div class="product-description">
        
                          <div class="btn-group" role="group" aria-label="menu-anchor">
                  				  	<a href="#description" class="btn btn-default">Descrição</a>
                  				  	<a href="#specification" class="btn btn-default">Tabela Nutricional</a>
                  				  	<!--<a href="#reviews" class="btn btn-default">Avaliações</a>-->
                  				</div>
        
        
                  				<div id="product-extra-description-1"></div>
        
                  				<!--<div class="product-description-box">-->
                  					<!--  Component: Cross selling -->
                  				<!--	<vtex.cmc:BuyTogether/>-->
                  				<!--</div>-->
        
                  				<div id="product-extra-description-2"></div>
                                
                                <div class="js--description is--mobile" style="display: none">Descrição</div>
                  				<div id="description" class="product-description-box product-group-content">
                  	        		<div>
                  						<!--<h2 class="title">Descrição do Produto</h2>-->
                  						<!--  Component: Description -->
                  						<vtex.cmc:ProductDescription />
                  					</div><!-- .description -->
                  				</div>
        
                  				<div id="product-extra-description-3"></div>
                                <div class="js--specification is--mobile" style="display: none">Tabela Nutricional</div>
                  				<div id="specification" class="product-description-box product-group-content">
                  	        		<div>
                  						<!--  Component: Specification -->
                  						<vtex.cmc:productSpecification />
                  					</div><!-- .description -->
                  				</div>
                  				
                  		<!--		<div class="product-description-box">-->
                				<!--	<div id="reviews" class="rating">-->
                				<!--		<vtex.cmc:UserReview/>-->
                				<!--	</div>-->
                				<!--</div>-->
            
                				<div id="product-extra-description-5"></div>
        
                				</div>
        
                				<div id="product-extra-description-4"></div>
        
                  		</div><!-- .product-info -->
        
                  	</div><!-- .product-details -->
                  	
                  	<div id="rh_prod1"></div>
        
        			<div id="product-extra-details-3"></div>
        			
        			<div id="rh_prod2"></div>
        			
        			<img class="banner-aquecer-desktop" src="https://luccofit.vteximg.com.br/arquivos/banner-aquecer-desktop.jpg" alt="Antes de se deliciar é só aquecer no microondas ou em banho maria"/>
        			<img class="banner-aquecer-mobile" src="https://luccofit.vteximg.com.br/arquivos/banner-aquecer-mobile.jpg" alt="Antes de se deliciar é só aquecer no microondas ou em banho maria"/>
        
                    <div id="rh_prod3"></div>
                	
                	<div class="product-description product-description-showcases">
        
        				<div class="product-description-box">
        					<div class="showcase-default showcase-owl">
        						<vtex:contentPlaceHolder id="Quem-viu-viu-tambem-two" />
        					</div><!-- .showcase-default -->
        				</div>
    
        				<div id="product-extra-description-6"></div>

        				<div id="product-extra-description-7"></div>
 
                	</div><!-- .product-description -->
                	
                	<div id="rh_prod4"></div>
        
        		</section>
        
                <div id="product-extra-bottom"></div>
        
              <!--  <div id="comprar-flutuante" style="display: none;">-->
              <!--  	<div class="container">-->
              <!--  		<div class="row">-->
              <!--  			<div class="col-xs-1 visible-lg visible-md">-->
              <!--  				<img src="/arquivos/sem-foto.gif" alt="" id="foto-comprar-flutuante" class="img-responsive" />-->
              <!--  			</div>-->
              <!--  			<div class="col-nome col-xs-3 hidden-xs">-->
            		<!--			<vtex.cmc:productName/>-->
              <!--  			</div>-->
              <!--  			<div class="col-precos col-xs-4 col-lg-5 hidden-xs">-->
              <!--  				<vtex.cmc:skuPrice/>-->
              <!--  			</div>-->
              <!--  			<div class="col-comprar col-xs-12 col-sm-5 col-md-4 col-lg-3">-->
        						<!--<div class="buy-button-box">-->
        						<!--	<vtex.cmc:BuyButton />-->
        						<!--</div>--><!-- .buy-button-box -->
              <!--  			</div>-->
              <!--  		</div>-->
              <!--  	</div>-->
              <!--  </div>-->
        
            </div><!-- .container-fluid -->
                        <vtex:template id="LuccoFit-New-Minicart" />
        </main>
        <vtex:template id="LuccoFit-Footer-2019" />
        <vtex:template id="LuccoFit-Footer-Mobile-2019" />
    </div>
    <vtex:template id="Luccofit-Scripts-2019" />
</body>
    <vtex:template id="commonScripts" />
    <script type="text/javascript" src="/arquivos/luccofit-product-new.js?v=5"></script>
    <script type="text/javascript" src="/arquivos/luccofit-common-points.js"></script>
</html>