
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title>Coworking | Lucco Fit</title>
    <vtex:metaTags/>
    <vtex:template id="LuccoFit-Head-2019" />
    <link href="/arquivos/luccofit-coworking-2019.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div class="e-general">

        <!--  SubTemplate: Header -->
        <vtex:template id="LuccoFit-Header-2019" />
        <vtex:template id="LuccoFit-Header-Mobile-2019" />
        <!-- /SubTemplate: Header -->
                                   



       <main class="e-content">
            <section class="e-coworking">
                    <h1>Coworking</h1>
                    <p>
                        Olá, profissional da saúde.
                        <br /><br />
                        Já pensou em ter um espaço, equipado e charmoso para atender os seus clientes? Claro, sem ter que se preocupar com, aluguel, limpeza, manutenção e toda a burocracia que envolve ter um espaço?
                        <br /><br />
                        Chegou sua opção de alugar salas de nutricionistas, médicos, terapeutas, aqui você pode contar com nosso Espaço Saúde Lucco Fit.
                        <br /><br />
                        Onde montamos com todo carinho um Coworking, equipado e com tudo o que você precisa para atender seu paciente com conforto e qualidade.
                        <br /><br />
                        Rua Bela Cintra 1561 – Jardins – São Paulo
                        <br /><br />
                        Contato (Whatsapp): 11 97467-3197
                        <br /><br />
                        Aqui, sua única preocupação é atender o seu paciente, o resto nós cuidamos para você.
                        <br /><br /><br />
                        <strong>Escolha sua sala:</strong>
                        <br /><br />
                        Escolha a sala que mais se encaixa no seu atendimento, reserve e pague online. Tenha flexibilidade de horário, baixo custo e ainda uma ótima localização para receber seus pacientes.
                        <br /><br /><br />
                        <strong>Marque sua agenda:</strong>
                        <br /><br />
                        Com o nosso sistema online de agendamento você controla sua agenda, recebe notificações e pode realizar alterações e cancelamentos.
                        <br /><br /><br />
                        <strong>Equipamentos:</strong>
                        <br /><br />
                        Temos um Kit diferenciado com: Estadiômetro, Adipômetro, Balança Digital, Trena de fibra, Disco de IMC, Marcador de Dobras Cutâneas e Jaleco! Verifique a disponibilidade.
                        <br /><br /><br />
                        <strong>Mais dúvidas?</strong>
                        <br /><br />
                        Contato (Whatsapp): 11 97467-319
                    </p>
                </section>
       </main>
        
     
        <vtex:template id="LuccoFit-New-Minicart" />
        <!--  SubTemplate: Footer -->
        <vtex:template id="LuccoFit-Footer-2019" />
        <vtex:template id="LuccoFit-Footer-Mobile-2019" />
        <!-- /SubTemplate: Footer -->
    
    </div><!-- .container-fluid -->

</body>
   <vtex:template id="Luccofit-Scripts-2019" />
   <script type="text/javascript" src="/arquivos/luccofit-home-2019.js?v=3"></script>
 
</html>

