<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="LuccoFit-Head-2019" />
    <link href="/arquivos/luccofit-common-membergetmember.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="e-general">
        <vtex:template id="LuccoFit-Header-2019" />
        <vtex:template id="LuccoFit-Header-Mobile-2019" />
        <main class="e-content">

            <section class="e-indications__wellcome">
                <div class="e-indications__wellcome--cupom">
                    <h5 class="e-indications__wellcome--cupom-title">Indique Amigos</h5>

                    <p class="e-indications__wellcome--cupom-description">
                    </p>

                    <div class="e-indications__wellcome--cupom-boxes">
                        <div class="e-indications__wellcome--cupom-invite">
                            <div class="e-indications__wellcome--cupom-box">
                                <h5>Utilize o código <strong class="js--cupom-apend"></strong> para convidar seus amigos:</h5>
                            </div>
                            <div class="e-indications__wellcome--cupom-share" style="display: none;">
                                <div class="e-indications__wellcome--cupom-share-titles">
                                    <h4>Compartilhar o código</h4>
                                </div>
                                <div class="e-indications__wellcome--cupom-share-boxes">
                                    <ul>
                                        <li><button class="js--facebook-share"></button></li>
                                        <li><button class="js--twitter-share"></button></li>
                                        <li><button class="js--whatsapp-share"></button></li>
                                        <li><button class="js--email-share"><img src="/arquivos/icon--email.png"/></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="e-indications__wellcome--cupom-copyright">
                                <p>
                                    *Ao compartilhar este código assumo estar ciente dos
                                    <button class="js--open-popup">
                                        termos e condições de uso
                                    </button>
                                </p>
                            </div>
                        </div>

                        <div class="e-indications__wellcome--cupom-balance">
                            <div class="e-box-balance e-credits">
                                <p>...</p>
                                <span>créditos disponíveis</span>
                            </div>

                            <div class="e-box-balance e-credits-utilizados">
                                <p>...</p>
                                <span>créditos utilizados</span>
                            </div>

                            <div class="e-box-balance e-invites-accept">
                                <p>...</p>
                                <span>convites aceitos</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="e-indications__how-work">
                <div class="e-indications__how-work--titles">
                    <h4>Como Funciona?</h4>
                </div>

                <div class="e-indications__how-work--boxes">
                    <ul>
                        <li>
                            <span class="e-icon">
                                <span>1.</span>
                                <img
                                src="/arquivos/indicacoes-como-funciona-1.png"
                                alt="Lucco Fit"
                                />
                            </span>

                            <p>Convide quantos amigos quiser para conhecerem a Lucco Fit.</p>
                        </li>

                        <li>
                            <span class="e-icon">
                                <span>2.</span>
                                <img
                                src="/arquivos/indicacoes-como-funciona-2.png"
                                alt="Lucco Fit"
                                />
                            </span>

                            <p>
                                Cada amigo que comprar pela primeira vez ganha R$ 00,00 de desconto, e você ganha R$ 00,00 em créditos.
                            </p>
                        </li>

                        <li>
                            <span class="e-icon">
                                <span>3.</span>
                                <img
                                src="/arquivos/indicacoes-como-funciona-3.png"
                                alt="Lucco Fit"
                                />
                            </span>

                            <p>
                                Use seus créditos nas suas próximas compras com a Lucco Fit!
                            </p>
                        </li>
                        <li class="last">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren 
                            </p>
                            <a href="#">Entendi, vamos lá</a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="e-indications__share" style="display: none;">
                <div class="e-indications__share--titles">
                    <h4>Compartilhar o código</h4>
                </div>
                <div class="e-indications__share--boxes">
                    <ul>
                        <li><button class="js--facebook-share"></button></li>
                        <li><button class="js--twitter-share"></button></li>
                        <li><button class="js--whatsapp-share"></button></li>
                        <li><button class="js--email-share"></button></li>
                    </ul>
                </div>
            </section>

            <vtex:template id="LuccoFit-New-Minicart" />
        </main>
        <vtex:template id="LuccoFit-Footer-2019" />
        <vtex:template id="LuccoFit-Footer-Mobile-2019" />
    </div>
    <vtex:template id="Luccofit-Scripts-2019" />
    <script type="text/javascript" src="/arquivos/luccofit-common-membergetmember.js"></script>
</body>

</html>