<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
     xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
     <vtex:metaTags />
     <vtex:template id="LuccoFit-JsonLd" />
     <vtex:template id="LuccoFit-ResourceHints" />
     <vtex:template id="LuccoFit-Head-2019" />
     <link href="/arquivos/luccofit-landing-habitos.css" rel="stylesheet" type="text/css" />
</head>

<body>
     <div class="e-general">
          <main class="e-content">

               <section class="luccofit-habits-top">
                    <div class="luccofit-habits-top__center">
                         <div class="luccofit-habits-top__contents">
                              <div class="luccofit-habits-top__banner">
                                   <vtex:contentPlaceHolder id="Banner Principal" />
                              </div>
                              <div class="luccofit-habits-top__text">
                                   <div class="luccofit-habits-top__text--logo">
                                        <img src="/arquivos/7-dias-para-criar-um-habito.png"
                                             alt="LuccoFit - 7 dias para criar um hábito" />
                                   </div>
                                   <div class="luccofit-habits-top__text--headline">
                                        <h3><strong>7 dias para você <br /></strong> criar um hábito</h3>
                                   </div>
                                   <div class="luccofit-habits-top__text--tagline">
                                        <p>Este ano você não cumpriu as suas promessas?</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>

               <section class="luccofit-habits-main">
                    <div class="luccofit-habits-main__center">
                         <div class="luccofit-habits-main__contents">
                              <div class="luccofit-habits-main__top">
                                   <p>Porque 8 em cada 10 pessoas pedem isso na virada do ano e não conseguem?</p>
                                   <p>Sei que você se preocupa com seu tempo e saúde, não é? <br /> Estas questões estão
                                        em suas metas para 2020?</p>
                                   <h3>Vai adorar o que preparamos para você!</h3>
                                   <h4>Plano secreto para cumprir a principal promessa da virada</h4>
                              </div>
                              <div class="luccofit-habits-main__bottom">
                                   <p>É impressionante a quantidade de armadilhas e ciladas que nós, colocamos nas
                                        nossas vidas. Os motivos para esse tipo de comportamento na sua maioria, estão
                                        relacionados a parte do nosso cérebro que temos pouquíssimo controle,
                                        <strong>nosso subconsciente.</strong></p>
                                   <p><strong>Por que estou te falando isso?</strong> Se o seu desejo é <strong>mudar
                                             esse cenário</strong>, eu tenho a resposta dessa pergunta e vou
                                        compartilhar com você agora.
                                   </p>
                                   <p>Quando você foi pular as ondinhas e fazer seus pedidos, <strong>você pulou 07
                                             ondas de uma
                                             vez só? Com certeza não.</strong> A grande sacada está justamente ligada a
                                        isso.
                                   </p>
                                   <p>Nós, seres humanos, ficamos tão empolgados depois de nos comprometermos com nós
                                        mesmos no final do ano que saímos fazendo tudo ao mesmo tempo e adivinha?
                                        <strong>Empurramos a promessa para o ano que vem de novo…</strong></p>
                                   <p>Para te explicar o que você precisa fazer para isso NUNCA mais acontecer, eu
                                        preciso te falar um pouco sobre HÁBITO.
                                   </p>
                                   <p>10 a cada 10 pessoas pulam as ondinhas (essa é apenas uma analogia, você não
                                        precisa ter ido na praia para ter se comprometido a realizar algo na sua vida) e
                                        desejam fazer alguma mudança de hábito na sua vida.
                                   </p>
                                   <p class="uppercase">Seja parar de fumar, praticar esportes, ler um livro,
                                        <strong>mas o campeão dos hábitos
                                             foi ser mais saudável!</strong></p>
                              </div>
                         </div>
                    </div>
               </section>

               <section class="luccofit-habits-main-conversion-top">
                    <div class="luccofit-habits-main-conversion-top__center">
                         <div class="luccofit-habits-main-conversion-top__contents">
                              <div class="luccofit-habits-main-conversion-top__boxes">
                                   <article class="luccofit-habits-main-conversion-top__box">
                                        <h3>Isso faz sentido pra você?</h3>
                                        <p>Pensando nisso e na nossa missão aqui na Lucco FIT, nosso time de
                                             especialistas de nutrição e comportamento alimentar desenvolveram um KIT
                                             que vai te ajudar a criar esse HÁBITO de ser mais saudável de <strong>UMA
                                                  VEZ POR TODAS.</strong></p>
                                        <p>O KIT 07 dias para criar um hábito saudável foi pensado para que depois
                                             desses 07 dias, você consiga dar continuidade ao novo estilo de vida, sem
                                             morrer na praia de novo!</p>
                                   </article>
                                   <article class="luccofit-habits-main-conversion-top__box">
                                        <h3>Você não está sozinho nessa, acredite.</h3>
                                        <p>Nós preparamos uma Oferta SUPER especial para que você não tenha motivo para
                                             se sabotar antes mesmo de começar…</p>
                                        <p>Essa oferta vai ficar disponível por tempo LIMITADO e, por isso, você precisa
                                             agir. Esse é o primeiro passo para que você crie novos hábitos.</p>
                                        <p><a href="" class="luccofit-habits-button js--buy-product">Sim, apenas 07 dias
                                                  <span class="luccofit-habits-button__icon"></span></a></p>
                                   </article>
                              </div>
                              <div class="luccofit-habits-main-conversion-top__container">
                                   <div class="luccofit-habits-main-conversion-top__container--headline">
                                        <h3>Já adianto, não existe mágica, mas é muito mais
                                             simples do que imagina, basta ter o que é necessário. </h3>
                                   </div>
                                   <div class="luccofit-habits-main-conversion-top__container--tagline">
                                        <p>Se ao invés de ter tempo para cuidar de você, com uma alimentação
                                             prática e saudável você tem algum pensamento desse tipo:</p>
                                   </div>
                                   <div class="luccofit-habits-main-conversion-top__container--quotes">
                                        <p>“Não sei por onde começar”</p>
                                        <p>“Eu já tentei tantas vezes e nunca consigo”</p>
                                        <p>“Isto não é para mim”</p>
                                        <p>“Será que vale a pena investir meu tempo e dinheiro para ter essa vida?”</p>
                                        <p>“Talvez eu fracasse de novo”</p>
                                   </div>
                                   <div class="luccofit-habits-main-conversion-top__container--bottom">
                                        <p>Então eu garanto à você que o que preparamos
                                             aqui é diferente de tudo o que você já viu.</p>
                                   </div>
                                   <div class="luccofit-habits-main-conversion-top__container--buy">
                                        <a href="" class="luccofit-habits-button js--buy-product">Sim, apenas 07 dias
                                             <span class="luccofit-habits-button__icon"></span></a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>

               <section class="luccofit-habits-results">
                    <div class="luccofit-habits-results__center">
                         <header class="luccofit-habits-results__header">
                              <h2>Resultados Reais</h2>
                              <p>Comida de Verdade, 100% Natural e com sabor Caseiro</p>
                         </header>
                         <div class="luccofit-habits-results__contents">
                              <div class="luccofit-habits-results__image">
                                   <div class="box-banner is--placeholder">
                                        <img class="is--loader" data-src="/arquivos/banner-habits-emagracimento.png"
                                             alt="Comida de Verdade, 100% Natural e com sabor Caseiro" />
                                   </div>
                              </div>
                              <div class="luccofit-habits-results__buy">
                                   <a href="" class="luccofit-habits-button js--buy-product">Quero Começar
                                        <span class="luccofit-habits-button__icon"></span></a>
                              </div>
                         </div>
                    </div>
               </section>

               <section class="luccofit-habits-nutri">
                    <div class="luccofit-habits-nutri__center">
                         <header class="luccofit-habits-nutri__header">
                              <h2>Desenvolvido por Chef's e Nutricionistas</h2>
                              <p>Conheça as delicias que irá receber em sua casa!</p>
                         </header>
                         <div class="luccofit-habits-nutri__contents">
                              <vtex:contentPlaceHolder id="Banner Receitas Nutricionistas" />
                         </div>
                    </div>
               </section>

               <section class="luccofit-habits-action-plan">
                    <div class="luccofit-habits-action-plan__center">
                         <header class="luccofit-habits-action-plan__header">
                              <h2>Plano de Ação</h2>
                         </header>
                         <div class="luccofit-habits-action-plan__contents">
                              <article class="luccofit-habits-action-plan__item">
                                   <span class="luccofit-habits-action-plan__item-flag"></span>
                                   <div class="luccofit-habits-action-plan__item-header">
                                        <h3>Dia 01</h3>
                                   </div>
                                   <ul class="luccofit-habits-action-plan__item-contents">
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Manhã</h4>
                                             <p>Crepioca de Queijo</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Almoço</h4>
                                             <p>Mignon c/mix de vegetais e couve flor</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Tarde</h4>
                                             <p>Mix de Nuts</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Jantar</h4>
                                             <p>Escondidinho de mandioquinha c/frango</p>
                                        </li>
                                   </ul>
                              </article>
                              <article class="luccofit-habits-action-plan__item">
                                   <span class="luccofit-habits-action-plan__item-flag"></span>
                                   <div class="luccofit-habits-action-plan__item-header">
                                        <h3>Dia 02</h3>
                                   </div>
                                   <ul class="luccofit-habits-action-plan__item-contents">
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Manhã</h4>
                                             <p>Torta de Frango c/ cogumelos</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Almoço</h4>
                                             <p>Tilápica c/ mandioquinha + Mix de Veg</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Tarde</h4>
                                             <p>Mais Mu - Whey Protein</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Jantar</h4>
                                             <p>Sopa de Alho poró</p>
                                        </li>
                                   </ul>
                              </article>
                              <article class="luccofit-habits-action-plan__item">
                                   <span class="luccofit-habits-action-plan__item-flag"></span>
                                   <div class="luccofit-habits-action-plan__item-header">
                                        <h3>Dia 03</h3>
                                   </div>
                                   <ul class="luccofit-habits-action-plan__item-contents">
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Manhã</h4>
                                             <p>Mais Mu - Whey Protein</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Almoço</h4>
                                             <p>Frango grelhado c/ capelloni verde</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Tarde</h4>
                                             <p>Mix de Nuts</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Jantar</h4>
                                             <p>Bife acebolado c/ abóbora e couve flor</p>
                                        </li>
                                   </ul>
                              </article>
                              <article class="luccofit-habits-action-plan__item">
                                   <span class="luccofit-habits-action-plan__item-flag"></span>
                                   <div class="luccofit-habits-action-plan__item-header">
                                        <h3>Dia 04</h3>
                                   </div>
                                   <ul class="luccofit-habits-action-plan__item-contents">
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Manhã</h4>
                                             <p>Dadinho de Tapioca</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Almoço</h4>
                                             <p>Burguer de Frango c/ mix de vegetais e cenoura</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Tarde</h4>
                                             <p>Castanhas</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Jantar</h4>
                                             <p>Spaguetto de pupunha c/ molho rosê</p>
                                        </li>
                                   </ul>
                              </article>
                              <article class="luccofit-habits-action-plan__item">
                                   <span class="luccofit-habits-action-plan__item-flag"></span>
                                   <div class="luccofit-habits-action-plan__item-header">
                                        <h3>Dia 05</h3>
                                   </div>
                                   <ul class="luccofit-habits-action-plan__item-contents">
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Manhã</h4>
                                             <p>Suco conforto</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Almoço</h4>
                                             <p>Panqueca de carne</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Tarde</h4>
                                             <p>Mais Mu - Whey Protein</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Jantar</h4>
                                             <p>Lasanha de abobrinha</p>
                                        </li>
                                   </ul>
                              </article>
                              <article class="luccofit-habits-action-plan__item">
                                   <span class="luccofit-habits-action-plan__item-flag"></span>
                                   <div class="luccofit-habits-action-plan__item-header">
                                        <h3>Dia 06</h3>
                                   </div>
                                   <ul class="luccofit-habits-action-plan__item-contents">
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Manhã</h4>
                                             <p>Crepioca de banana c/chocolate</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Almoço</h4>
                                             <p>Risoto de Frango</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Tarde</h4>
                                             <p>Castanha</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Jantar</h4>
                                             <p>Tilapia grelhada c/ pure de mandioquinha</p>
                                        </li>
                                   </ul>
                              </article>
                              <article class="luccofit-habits-action-plan__item">
                                   <span class="luccofit-habits-action-plan__item-flag"></span>
                                   <div class="luccofit-habits-action-plan__item-header">
                                        <h3>Dia 07</h3>
                                   </div>
                                   <ul class="luccofit-habits-action-plan__item-contents">
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Manhã</h4>
                                             <p>Suco aconchego</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Almoço</h4>
                                             <p>Ravioli integral c/ molho a bolonhesa</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Lanche da Tarde</h4>
                                             <p>Bolinho de abobora c/carne seca</p>
                                        </li>
                                        <li class="luccofit-habits-action-plan__item-line">
                                             <h4>Jantar</h4>
                                             <p>Frango desfiado c/ pure de batat doce</p>
                                        </li>
                                   </ul>
                              </article>
                         </div>
                    </div>
               </section>

               <section class="luccofit-habits-difference">
                    <div class="luccofit-habits-difference__center">
                         <header class="luccofit-habits-difference__header">
                              <h2>Veja abaixo a diferença entre:</h2>
                              <p>Preparar em casa x Kit Lucco Fit</p>
                         </header>
                         <div class="luccofit-habits-difference__contents">
                              <vtex:contentPlaceHolder id="Banner Diferença - Casa x LuccoFit" />
                         </div>
                         <div class="luccofit-habits-difference__buy">
                              <a href="" class="luccofit-habits-button js--buy-product">Quero Começar
                                   <span class="luccofit-habits-button__icon"></span></a>
                         </div>
                    </div>
               </section>

               <section class="luccofit-habits-bonus">
                    <div class="luccofit-habits-bonus__center">
                         <header class="luccofit-habits-bonus__header">
                              <h2>Bônus Exclusivos</h2>
                              <p>200 primeiros clientes</p>
                         </header>
                         <div class="luccofit-habits-bonus__contents">
                              <article class="luccofit-habits-bonus__item">
                                   <div class="luccofit-habits-bonus__item--image">
                                        <div class="box-banner is--placeholder">
                                             <img data-src="/arquivos/banner-coach.png"
                                                  alt="Curso Online - Coach de Emagrecimento" class="is--loader" />
                                        </div>
                                   </div>
                                   <div class="luccofit-habits-bonus__item--text">
                                        <h3>Curso Online - Coach de Emagrecimento</h3>
                                        <p>5 Hábitos para emagrecer, 5 aulas especiais 
                                             da Nutricionista e Coach profissional de Emagrecimento Pauline Previdelli.
                                        </p>
                                        <div class="luccofit-habits-bonus__item--price">
                                             <span class="luccofit-habits-bonus__item--price-old">De R$ 300,00</span>
                                             <span class="luccofit-habits-bonus__item--price-new">Por R$ 0,00</span>
                                        </div>
                                   </div>
                              </article>
                              <article class="luccofit-habits-bonus__item">
                                   <div class="luccofit-habits-bonus__item--image">
                                        <div class="box-banner is--placeholder">
                                             <img data-src="/arquivos/banner--bonus-habitos-02.png"
                                                  alt="Como fazer Marmitas Fitness em Casa" class="is--loader" />
                                        </div>
                                   </div>
                                   <div class="luccofit-habits-bonus__item--text">
                                        <h3>Como fazer Marmitas Fitness em Casa:</h3>
                                        <p>Contamos com uma equipe de Chefs de cozinha e nutricionistas formados para
                                             compor esse excelente curso completo para pessoas que buscam uma
                                             alimentação prática.</p>
                                        <div class="luccofit-habits-bonus__item--price">
                                             <span class="luccofit-habits-bonus__item--price-old">De R$ 180,00</span>
                                             <span class="luccofit-habits-bonus__item--price-new">Por R$ 0,00</span>
                                        </div>
                                   </div>
                              </article>
                              <article class="luccofit-habits-bonus__item">
                                   <div class="luccofit-habits-bonus__item--image">
                                        <div class="box-banner is--placeholder">
                                             <img data-src="/arquivos/banner--bonus-habitos-03.png"
                                                  alt="CASH BACK (Dinheiro de Volta)" class="is--loader" />
                                        </div>
                                   </div>
                                   <div class="luccofit-habits-bonus__item--text">
                                        <h3>CASH BACK (Dinheiro de Volta)</h3>
                                        <p>10% do Valor investido no Kit volta como crédito para a sua próxima compra.
                                        </p>
                                        <div class="luccofit-habits-bonus__item--price">
                                             <span class="luccofit-habits-bonus__item--price-green">Crédito de R$
                                                  45,00</span>
                                        </div>
                                   </div>
                              </article>
                              <article class="luccofit-habits-bonus__item">
                                   <div class="luccofit-habits-bonus__item--image">
                                        <div class="box-banner is--placeholder">
                                             <img data-src="/arquivos/banner--bonus-habitos-04.png"
                                                  alt="Experiência Lucco Fit na Loja + Acompanhante"
                                                  class="is--loader" />
                                        </div>
                                   </div>
                                   <div class="luccofit-habits-bonus__item--text">
                                        <h3>Experiência Lucco Fit na Loja + Acompanhante</h3>
                                        <p>Convide um Amigo, um familiar ou um Crush, para comer na Lucco Fit da Rua
                                             Bela Cintra 1561 por nossa conta, uma refeição para cada a sua escolha.</p>
                                        <div class="luccofit-habits-bonus__item--price">
                                             <span class="luccofit-habits-bonus__item--price-old">De R$ 60,00</span>
                                             <span class="luccofit-habits-bonus__item--price-new">Por R$ 0,00</span>
                                        </div>
                                   </div>
                              </article>
                              <article class="luccofit-habits-bonus__item">
                                   <div class="luccofit-habits-bonus__item--image">
                                        <div class="box-banner is--placeholder">
                                             <img data-src="/arquivos/banner--bonus-habitos-05.png"
                                                  alt="Bônus Parceiros - DESINCHÁ" class="is--loader" />
                                        </div>
                                   </div>
                                   <div class="luccofit-habits-bonus__item--text">
                                        <h3>Bônus Parceiros - DESINCHÁ</h3>
                                        <p>7 Saches de Desinchá - Grátis para auxiliar a turbinar os seus resultados.
                                        </p>
                                        <div class="luccofit-habits-bonus__item--price">
                                             <span class="luccofit-habits-bonus__item--price-old">De R$ 60,00</span>
                                             <span class="luccofit-habits-bonus__item--price-new">Por R$ 0,00</span>
                                        </div>
                                   </div>
                              </article>
                         </div>
                    </div>
               </section>

               <section class="luccofit-habits-exclusive">
                    <div class="luccofit-habits-exclusive__center">
                         <div class="luccofit-habits-exclusive__contents">
                              <h3>Exclusivo para os 200 primeiros</h3>
                              <a href="" class="js--buy-product">Quero começar a mudança</a>
                              <div class="luccofit-habits-exclusive__price">
                                   <span class="luccofit-habits-exclusive__price--old">De: R$ 1.074,00</span>
                                   <span class="luccofit-habits-exclusive__price--new">Por: 6x R$ 78,64</span>
                              </div>
                         </div>
                    </div>
               </section>

               <section class="luccofit-habits-more-bonus">
                    <div class="luccofit-habits-more-bonus__center">
                         <header class="luccofit-habits-more-bonus__header">
                              <h2>Mais Bônus</h2>
                         </header>
                         <div class="luccofit-habits-more-bonus__boxes">
                              <article class="luccofit-habits-more-bonus__box">
                                   <img data-src="/arquivos/habits-bonus-frete.png" class="is--loader" alt="" />
                                   <p>Envio Imediato ( em até 24h ) Frete Grátis</p>
                              </article>
                              <article class="luccofit-habits-more-bonus__box">
                                   <img data-src="/arquivos/habits-bonus-parcelamento.png" class="is--loader" alt="" />
                                   <p>Parcelamento em 6 vezes</p>
                              </article>
                              <article class="luccofit-habits-more-bonus__box">
                                   <img data-src="/arquivos/habits-bonus-garantia.png" class="is--loader" alt="" />
                                   <p>Garantia Lucco Fit Incondicional*</p>
                              </article>
                              <article class="luccofit-habits-more-bonus__box">
                                   <img data-src="/arquivos/habits-bonus-atendimento.png" class="is--loader" alt="" />
                                   <p>Atendimento Prioritário Whatsapp</p>
                              </article>
                         </div>
                    </div>
               </section>

               <section class="luccofit-habits-exclusive-light">
                    <div class="luccofit-habits-exclusive-light__center">
                         <div class="luccofit-habits-exclusive-light__contents">
                              <h3>Exclusivo para os 200 primeiros</h3>
                              <a href="" class="js--buy-product">Quero começar a mudança</a>
                              <div class="luccofit-habits-exclusive-light__price">
                                   <span class="luccofit-habits-exclusive-light__price--old">De: R$ 1.074,00</span>
                                   <span class="luccofit-habits-exclusive-light__price--new">Por: 6x R$ 75,00</span>
                              </div>
                         </div>
                    </div>
               </section>

               <footer class="luccofit-habits-footer">
                    <div class="luccofit-habits-footer__center">
                         <div class="luccofit-habits-footer__payments">
                              <p>Formas de Pagamento</p>
                              <ul>
                                   <li><img data-src="/arquivos/habits-icon--elo.png" class="is--loader" alt="" /></li>
                                   <li><img data-src="/arquivos/habits-icon--visa.png" class="is--loader" alt="" /></li>
                                   <li><img data-src="/arquivos/habits-icon--mastercard.png" class="is--loader"
                                             alt="" /></li>
                                   <li><img data-src="/arquivos/habits-icon--amex.png" class="is--loader" alt="" /></li>
                                   <li><img data-src="/arquivos/habits-icon--dinersclub.png" class="is--loader"
                                             alt="" /></li>
                                   <li><img data-src="/arquivos/habits-icon--sodexo.png" class="is--loader" alt="" />
                                   </li>
                                   <li><img data-src="/arquivos/habits-icon--valerefeicao.png" class="is--loader"
                                             alt="" /></li>
                                   <li><img data-src="/arquivos/habits-icon--ticket.png" class="is--loader" alt="" />
                                   </li>
                                   <li><img data-src="/arquivos/habits-icon--alelo.png" class="is--loader" alt="" />
                                   </li>
                              </ul>
                         </div>
                         <div class="luccofit-habits-footer__social">
                              <div class="luccofit-habits-footer__social--left">
                                   <p>Siga nossas redes sociais</p>
                                   <ul>
                                        <li><a href="https://www.facebook.com/luccofit" target="_blank"><img
                                                       src="/arquivos/habits-icon--facebook.png" alt="" /></a></li>
                                        <li><a href="https://www.instagram.com/luccofitfood/" target="_blank"><img
                                                       src="/arquivos/habits-icon--instagram.png" alt="" /></a></li>
                                   </ul>
                              </div>
                              <div class="luccofit-habits-footer__social--left">
                                   <p>A Lucco Fit já foi vista em:</p>
                                   <ul>
                                        <li><img src="/arquivos/habits-icon--bandnews.png" alt="" /></li>
                                        <li><img src="/arquivos/habits-icon--empregas-negocios.png" alt="" /></li>
                                        <li><img src="/arquivos/habits-icon--exame.png" alt="" /></li>
                                        <li><img src="/arquivos/habits-icon--valor.png" alt="" /></li>
                                   </ul>
                              </div>
                         </div>
                         <div class="luccofit-habits-footer__copyright">
                              <div class="luccofit-habits-footer__copyright--left">
                                   <a href="/"><img data-src="/arquivos/habits--luccofit-logo.png" class="is--loader"
                                             alt="" /></a>
                              </div>
                              <div class="luccofit-habits-footer__copyright--right">
                                   <p>*A compra do kit não garante a perda de peso, cada pessoa e metabolismo reagem de
                                        maneiras diferentes, para melhor resultados indicamos que converse com um
                                        nutricionista e faça pratica de atividades físicas. <strong>*Garantia Lucco Fit
                                             Incondicional:</strong> no caso do cliente não gostar de algum prato iremos
                                        trocar por outro sem custo adicional!</p>
                              </div>
                         </div>
                    </div>
               </footer>

               <div class="js--product-button">
                    <vtex.cmc:BuyButton />
               </div>

          </main>
     </div>
     <vtex:template id="Luccofit-Scripts-2019" />
     <script type="text/javascript" src="/arquivos/luccofit-landing-habitos.js"></script>
</body>

</html>