<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="LuccoFit-Head-2019" />
    <link href="/arquivos/luccofit-common-blackfriday.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="e-general">
        <vtex:template id="LuccoFit-Header-2019" />
        <vtex:template id="LuccoFit-Header-Mobile-2019" />
        <main class="e-content">

            <section class="luccofit-blackfriday-banner">
                <div class="luccofit-blackfriday-banner__center">
                    <vtex:contentPlaceHolder id="Banner Principal" />
                </div>
            </section>

            <section class="luccofit-blackfriday-benefits">
                <div class="luccofit-blackfriday-benefits__center">
                    <ul class="luccofit-blackfriday-benefits__contents">
                        <li class="luccofit-blackfriday-benefits__item">
                            <div class="luccofit-blackfriday-benefits__item-icon"><vtex.cmc:svgShipping /></div>
                            <div class="luccofit-blackfriday-benefits__item-text">
                                <span>Frete Grátis</span>
                                <strong>Á Partir de: R$ 199,00</strong>
                            </div>
                        </li>
                        <li class="luccofit-blackfriday-benefits__item">
                            <div class="luccofit-blackfriday-benefits__item-icon"><vtex.cmc:svgDollar /></div>
                            <div class="luccofit-blackfriday-benefits__item-text">
                                <span>Ótimos Descontos</span>
                                <strong>Durante a Black Friday</strong>
                            </div>
                        </li>
                        <li class="luccofit-blackfriday-benefits__item">
                            <div class="luccofit-blackfriday-benefits__item-icon"><vtex.cmc:svgPoints /></div>
                            <div class="luccofit-blackfriday-benefits__item-text">
                                <span>Sua compra vale</span>
                                <strong>Pontos Fidelidade</strong>
                            </div>
                        </li>
                        <li class="luccofit-blackfriday-benefits__item">
                            <div class="luccofit-blackfriday-benefits__item-icon"><vtex.cmc:svgUsers /></div>
                            <div class="luccofit-blackfriday-benefits__item-text">
                                <span>Indique seus Amigos</span>
                                <strong>E ganhe vale compras</strong>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="luccofit-blackfriday-shelf">
                <div class="luccofit-blackfriday-shelf__center">
                    <header class="luccofit-blackfriday-shelf__header flex-end">
                        <vtex:contentPlaceHolder id="Vitrine 01 - Titulo" />
                    </header>
                    <div class="luccofit-blackfriday-shelf__carousel">
                        <vtex:contentPlaceHolder id="Vitrine 01 - Produtos" />
                    </div>
                    <div class="luccofit-blackfriday-shelf__label">
                        <a href="#" class="blackfriday-button"><strong>Compre Agora</strong>, Últimas unidades</a>
                    </div>
                </div>
            </section>

            <section class="luccofit-blackfriday-banners">
                <div class="luccofit-blackfriday-banners__center">
                    <div class="luccofit-blackfriday-banners__contents">
                        <div class="luccofit-blackfriday-banners__left">
                            <vtex:contentPlaceHolder id="Banners Destaque Esquerda" />
                        </div>
                        <div class="luccofit-blackfriday-banners__right">
                            <vtex:contentPlaceHolder id="Banners Destaque Direita" />
                        </div>
                    </div>
                </div>
            </section>

            <section class="luccofit-blackfriday-shelf">
                <div class="luccofit-blackfriday-shelf__center">
                    <header class="luccofit-blackfriday-shelf__header">
                        <vtex:contentPlaceHolder id="Vitrine 02 - Titulo" />
                    </header>
                    <div class="luccofit-blackfriday-shelf__carousel">
                        <vtex:contentPlaceHolder id="Vitrine 02 - Produtos" />
                    </div>
                    <div class="luccofit-blackfriday-shelf__label">
                        <a href="#" class="blackfriday-button">Conferir Produtos</a>
                    </div>
                </div>
            </section>

            <section class="luccofit-blackfriday-shelf">
                <div class="luccofit-blackfriday-shelf__center">
                    <header class="luccofit-blackfriday-shelf__header">
                        <vtex:contentPlaceHolder id="Vitrine 03 - Titulo" />
                    </header>
                    <div class="luccofit-blackfriday-shelf__carousel">
                        <vtex:contentPlaceHolder id="Vitrine 03 - Produtos" />
                    </div>
                    <div class="luccofit-blackfriday-shelf__label">
                        <a href="#" class="blackfriday-button">Peça mais por menos</a>
                    </div>
                </div>
            </section>

            <section class="luccofit-blackfriday-seo">
                <div class="luccofit-blackfriday-seo__center">
                    <div class="luccofit-blackfriday-seo__text">
                        <vtex:contentPlaceHolder id="Texto SEO" />
                    </div>
                </div>
            </section>

            <section class="luccofit-blackfriday-newsletter">
                <div class="luccofit-blackfriday-newsletter__center">
                    <div class="luccofit-blackfriday-newsletter__contents">
                        <div class="luccofit-blackfriday-newsletter__left">
                            <vtex:contentPlaceHolder id="Newsletter Banner Esquerda" />
                        </div>
                        <div class="luccofit-blackfriday-newsletter__form-container">
                            <h2>Não Perca <span>Nenhuma Oferta</span></h2>
                            <form action="" class="luccofit-blackfriday-newsletter__form">
                                <label class="luccofit-blackfriday-newsletter__form-label">
                                    <input type="text" placeholder="Nome" class="luccofit-blackfriday-newsletter__form-input" id="name" required="required"/>
                                </label>
                                <label class="luccofit-blackfriday-newsletter__form-label">
                                    <input type="email" placeholder="E-Mail" class="luccofit-blackfriday-newsletter__form-input" id="email" required="required"/>
                                </label>
                                <button type="submit" class="luccofit-blackfriday-newsletter__form-submit">Cadastre-se</button>
                            </form>
                        </div>
                        <div class="luccofit-blackfriday-newsletter__right">
                            <vtex:contentPlaceHolder id="Newsletter Banner Direita" />
                        </div>
                    </div>
                </div>    
            </section>

            <vtex:template id="LuccoFit-New-Minicart" />
        </main>
        <vtex:template id="LuccoFit-Footer-2019" />
        <vtex:template id="LuccoFit-Footer-Mobile-2019" />
    </div>
    <vtex:template id="Luccofit-Scripts-2019" />
    <script type="text/javascript" src="/arquivos/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="/arquivos/luccofit-common-blackfriday.js"></script>
</body>

</html>