
<!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
 
 <head>
     <title>Tá com dúvida? | Lucco Fit</title>
     <vtex:metaTags/>
     <vtex:template id="LuccoFit-Head-2019" />
     <link href="/arquivos/luccofit-ta-com-duvida-2019.css" rel="stylesheet" type="text/css" />
 
 </head>
 
 <body>
 
     <div class="e-general">
 
         <!--  SubTemplate: Header -->
         <vtex:template id="LuccoFit-Header-2019" />
         <vtex:template id="LuccoFit-Header-Mobile-2019" />
         <!-- /SubTemplate: Header -->
                                    
 


        <main class="e-content">
            <section class="e-ta-com-duvida">

                    <h1>Tá com dúvida?</h1>
                    
                    <h2>sobre a entrega?</h2>
                    
                    <ul>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Qual o prazo de entrega?</div>
                            <div class="e-duvida-texto">
                                <p>Você pode receber o seu pedido em até 1 dia útil ou agendar a sua entrega.</p>
                            </div>
                        </li>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Como funciona a entrega?</div>
                            <div class="e-duvida-texto">
                                <p>
                                    As entregas são feitas de Segunda a Sexta das 9 às 21 horas.
                                    <br />
                                    Caso o endereço seja diferente do cadastrado, informe na área "comentários" antes de finalizar o pedido.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Qual é a região que atendemos?</div>
                            <div class="e-duvida-texto">
                                <p>Entregas para SP, Grande SP, Campinas, Jundiaí, Santos, Valinhos e Vinhedo. Dúvidas? Chama no Whats (11) 99779-7857.</p>
                            </div>
                        </li>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Se eu não estiver em casa para receber em horário comercial, posso agendar a entrega para outro horário?</div>
                            <div class="e-duvida-texto">
                                <p>
                                    Sim, entre em contato conosco por telefone, informando o número do seu pedido e nós agendaremos um novo horário de entrega.
                                    <br />
                                    A entrega poderá ter custo adicional dependendo do horário e/ou localização.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="e-duvida-link"><span>+</span> É preciso ter alguém para receber o pedido no momento da entrega?</div>
                            <div class="e-duvida-texto">
                                <p>Sim, só entregamos a mercadoria se tiver algum responsável pelo recebimento das refeições. Caso não tenha, entramos em contato com o cliente pelo celular cadastrado e marcamos uma nova entrega, com reajuste na taxa.</p>
                            </div>
                        </li>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Se eu não estiver em casa no momento da entrega, o pedido pode ficar na portaria?</div>
                            <div class="e-duvida-texto">
                                <p>Mediante aprovação do cliente, deixamos as refeições na portaria do prédio, solicitando aos porteiros que as refeições sejam armazenadas em freezer.</p>
                            </div>
                        </li>
                    </ul>
                    
                    <h2>sobre os alimentos?</h2>
                    
                    <ul>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Como conservar os produtos?</div>
                            <div class="e-duvida-texto">
                                <p>O armazenamento dos alimentos congelados deve ser em freezer. De preferência a marmita fitness ou embalagem a vácuo deve ser mantida refrigerada a -13°, ou ainda, mais gelado.</p>
                            </div>
                        </li>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Como preparar as refeições?</div>
                            <div class="e-duvida-texto">
                                <p>Para preparar, basta seguir as orientações da embalagem, no caso da embalagem a vácuo rasgue cerca de 3 cm no lugar indicado, para marmitas fitness abra o selo no lugar indicado (Não é necessário remover todo o selo) e esquentar no micro-ondas por 3 a 5 minutos, dependendo da potência do seu freezer. Recomendamos também o aquecimento em banho Maria, aquecendo as refeições em água quente por 10 minutos.</p>
                            </div>
                        </li>
                        <li>
                            <div class="e-duvida-link"><span>+</span> As embalagens podem ir ao micro-ondas?</div>
                            <div class="e-duvida-texto">
                                <p>Sim, as embalagens que utilizamos (Embalagens a Vácuo e Marmitas Fitness) são feitas para serem usadas no micro-ondas. Não há nenhum risco com altas temperaturas.</p>
                            </div>
                        </li>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Qual a validade?</div>
                            <div class="e-duvida-texto">
                                <p>A validade das refeições são de 3 meses em freezer após a fabricação.</p>
                            </div>
                        </li>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Os produtos estão prontos para consumo? Como é o preparo os alimentos?</div>
                            <div class="e-duvida-texto">
                                <p>
                                    Sim, todas refeições já estão prontas para o consumo, basta tirar do freezer e levá-lo direto ao micro-ondas e aproveitar sua refeição saudável / marmita fitness.
                                    <br />
                                    A preparação dos alimentos é sob encomenda, com alimentos frescos e naturais, respeitando os cuidados necessários para manter todas as prioridades e frescor dos produtos.
                                </p>
                            </div>
                        </li>
                    </ul>
                    
                    <h2>sobre os pagamento?</h2>
                    
                    <ul>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Quais são as opções de pagamento?</div>
                            <div class="e-duvida-texto">
                                <p>
                                    Aceitamos pagamento:
                                    <br />
                                    O pagamento pode ser via cartão de crédito, débito, boleto e transferência bancária.
                                    <br />
                                    Você também pode escolher vale refeição e vale alimentação (Alelo, Sodexo, Ticket, VR, válido apenas para SP)
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Confirmação de pagamento</div>
                            <div class="e-duvida-texto">
                                <p>Os pedidos são aprovados após a confirmação de pagamento de qualquer uma das formas mencionadas acima, com exceção de pagamento na hora da entrega. Caso seja esse o método escolhido entraremos em contato com o cliente por telefone para confirmar o pagamento.</p>
                            </div>
                        </li>
                        <li>
                            <div class="e-duvida-link"><span>+</span> Política de devolução</div>
                            <div class="e-duvida-texto">
                                <p>Em caso de cancelamento ou devolução o cliente deve entrar em contato em até 48h pelo (11) 97651-9064 ou <a href="mailto:pedidos@luccofit.com.br">pedidos@luccofit.com.br</a>.</p>
                            </div>
                        </li>
                    </ul>
        
            </section>
        </main>
         
      
         <vtex:template id="LuccoFit-New-Minicart" />
         <!--  SubTemplate: Footer -->
         <vtex:template id="LuccoFit-Footer-2019" />
         <vtex:template id="LuccoFit-Footer-Mobile-2019" />
         <!-- /SubTemplate: Footer -->
     
     </div><!-- .container-fluid -->
 
 </body>
    <vtex:template id="Luccofit-Scripts-2019" />
    <script type="text/javascript" src="/arquivos/luccofit-home-2019.js?v=3"></script>
    <script type="text/javascript" src="/arquivos/luccofit-ta-com-duvida-2019.js"></script>
 </html>