<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title>Por que congelados? | Lucco Fit</title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <vtex:template id="LuccoFit-Head-2019" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="institucional-page">
    <div class="e-general">
        <!--  SubTemplate: Header -->
        <vtex:template id="LuccoFit-Header-2019" />
        <vtex:template id="LuccoFit-Header-Mobile-2019" />
        <!-- /SubTemplate: Header -->

        <div class="page">

            <div id="institucional-extra-top"></div>

            <section id="content" class="container">

                <h1>Por que congelados?</h1>

                <h2>
                    Comida Congelada / Marmita Fitness:
                </h2>

                <h3>Sabor e Praticidade</h3>

                <p>
                    As refeições congeladas da Lucco Fit são as melhores e mais saborosas opções de Marmitas Saudáveis, utilizando de tecnologia em todo o processo de produção e armazenagem, mas sem abrir mão do tempero e sabor de comida caseira.
                    <br /><br />
                    A Comida Pronta Congelada traz um grande benefício para você que não quer, ou não pode dispor de tempo preparando seus próprios alimentos, mas também não abre mão de uma alimentação saudável e saborosa.
                    <br /><br />
                    Você sabia que congelamento é um eficiente método de conservação de alimentos? A muitos anos é considerado o melhor método de preservação dos mais variados produtos.
                    <br /><br />
                    Com a Lucco Fit a tarefa de realizar a compra dos alimentos, preparar, cozinhar, lavar a louça, já não é mais necessária, já que os pratos são retirados do freezer e aquecidos na quantidade certa para cada refeição.
                    <br /><br />
                    Aproveite e peça já sua comida congelada delivery, entregamos sua comida pronta, onde estiverem, agora encontrou uma forma prazerosa e saudável de comer.
                </p>

                <h4>ULTRACONGELAMENTO</h4>

                <p>
                    Processo de ULTRACONGELAMENTO:
                    <br /><br />
                    Equipamento importado da Itália
                    <br /><br />
                    Também conhecido como congelamento rápido, permite resfriar e congelar os alimentos em questão de minutos.
                    <br /><br />
                    Neste processo não ha formação de macro cristais de gelo e a agua contida nos alimentos se tornam micro cristais muito menores quando comparados ao congelamento normal.
                    <br /><br />
                    Assim garantimos uma melhor qualidade nos produtos, mantendo a textura, nutrientes e sabores dos alimentos.
                </p>

                <div class="jeito">

                    <h5><span>jeito</span> Lucco Fit de Cozinhar</h5>

                    <ul>
                        <li><p>alimentos saudáveis</p></li>
                        <li><p>100% naturais</p></li>
                        <li><p>baixo sódio</p></li>
                        <li><p>baixa gordura</p></li>
                        <li><p>zero conservantes</p></li>
                        <li><p>zero adoçantes artificias</p></li>
                        <li><p>zero corantes</p></li>
                        <li><p>zero aditivos químicos</p></li>
                        <li><p>#alimentos de verdade</p></li>
                        <li><p>#RealFood</p></li>
                    </ul>

                </div>

                <h4>Qualidade</h4>

                <p>
                    Na produção dos alimentos, na escolha de cada ingrediente, na seleção da equipe, na embalagem e entrega; Qualidade é fundamental para que o negócio se destaque em um ambiente de crescente concorrência e com audiência cada vez mais exigente.
                </p>

                <h4>Bem-estar</h4>

                <p>
                    Para conquistar uma vida equilibrada, com saúde e sabor na mesma medida, sem adição de conservantes ou produtos químicos. Pensar no bem-estar é também cuidar de seus clientes, funcionários e parceiros.
                </p>

                <h4>Inovação</h4>

                <p>
                    Utilizando a tecnologia tanto no processo de produção, prezando pela preservação dos ingredientes ou do congelamento das refeições, quanto no direcionamento estratégico, para sempre fazer diferente e antecipar as necessidades do público.
                </p>

                <h4>Eficiência</h4>

                <p>
                    Com um modelo negócio sustentável, que permita o lucro por meio de uma produção com menos recursos, evitando o desperdício e preservando o meio ambiente.
                </p>

            </section><!-- #content -->  

            <div id="institucional-extra-bottom"></div>

            <!--  SubTemplate: Footer -->
            <vtex:template id="LuccoFit-Footer-2019" />
            <vtex:template id="LuccoFit-Footer-Mobile-2019" />
            <!-- /SubTemplate: Footer -->

        </div><!-- .container-fluid -->
    </div>
</body>
<vtex:template id="commonScripts" />
<vtex:template id="Luccofit-Scripts-2019" />
</html>