<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title>Qual o nosso segredo? | Lucco Fit</title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <vtex:template id="LuccoFit-Head-2019" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="institucional-page">
    <div class="e-general">
        <!--  SubTemplate: Header -->
        <vtex:template id="LuccoFit-Header-2019" />
        <vtex:template id="LuccoFit-Header-Mobile-2019" />
        <!-- /SubTemplate: Header -->

        <div class="page institucional-page">

            <div id="institucional-extra-top"></div>

            <section id="content" class="container">

                <h1>Qual o nosso segredo?</h1>

                <p>
                    Ao congelar alimentos de forma caseira, cristais de gelo são formados dentro das células dos alimentos. Quando descongelados, nutrientes são eliminados com a água, comprometendo a cor, a textura e o sabor.
                    <br /><br />
                    Por isso, todos os ingredientes utilizados na Lucco Fit passam pelo processo de ULTRACONGELAMENTO, um método muito mais eficiente, rápido e seguro de conservação.
                    <br /><br />
                    O ultracongelamento tem por finalidade preservar as características originais dos alimentos mediante um processo de congelamento muito mais rápido.
                    <br /><br />
                    A Lucco Fit utiliza um equipamento de ultracongelamento que garante que o alimento saia da temperatura 100°C para -20°C em apenas 40 minutos.
                    <br /><br />
                    Não há nos processos de produção da Lucco Fit nenhuma adição de conservante, corante ou estabilizante. As características sensoriais dos alimentos preparados de forma convencional e artesanal não são alteradas pelo ultracongelamento, deixando, dessa forma, nossas refeições ainda mais saudáveis e gostosas. Isto é parte do sucesso e do segredo das famosas marmitas fitness, comidas congelas saudáveis e muito mais.
                    <br /><br /><br />
                    <strong>Jeito Lucco Fit de Cozinhar:</strong>
                    <br /><br />
                    Veja tudo que a Lucco Fit oferece:
                    <ul>
                        <li>Alimentos Saudáveis – 100% Naturais</li>
                        <li>Baixo Sódio e Baixa Gordura</li>
                        <li>Zero Conservantes</li>
                        <li>Zero Adoçantes Artificiais</li>
                        <li>Zero Corantes</li>
                        <li>Zero Aditivos Químicos</li>
                    </ul>
                </p>

            </section><!-- #content -->  

            <div id="institucional-extra-bottom"></div>

            <!--  SubTemplate: Footer -->
            <vtex:template id="LuccoFit-Footer-2019" />
            <vtex:template id="LuccoFit-Footer-Mobile-2019" />
            <!-- /SubTemplate: Footer -->

        </div><!-- .container-fluid -->
    </div>
</body>
<vtex:template id="commonScripts" />
<vtex:template id="Luccofit-Scripts-2019" />
</html>