<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title>Sobre Nós | Lucco Fit</title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <vtex:template id="LuccoFit-Head-2019" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body id="institucional-page">
    <div class="e-general">
        <!--  SubTemplate: Header -->
        <vtex:template id="LuccoFit-Header-2019" />
        <vtex:template id="LuccoFit-Header-Mobile-2019" />
        <!-- /SubTemplate: Header -->

        <div class="page institucional-page">

            <div id="institucional-extra-top"></div>                    

            <section id="content" class="container">

                <h1>Sobre Nós</h1>

                <p>
                    <strong>A Luccofit</strong>
                    <br /><br />
                    Somos uma empresa apaixonada pela alimentação saudável, que ama transformar pratos do dia a dia em releituras saudáveis, mas deixando aquele gostinho de caseiro, sabe?
                    <br /><br />
                    Trabalhamos com alimentos 100% naturais, que ajudam no bom funcionamento do nosso organismo, isso garante nossa disposição para encarar o dia com mais energia!
                    <br /><br />
                    Sabemos que a falta de tempo é nossa maior inimiga, por isso levamos nossas refeições, doces e sucos até sua porta, assim fica mais fácil comer bem ?.
                    <br /><br />
                    Acreditamos que a união do sabor artesanal, o melhor em tecnologia e processos para produção de refeições saudáveis congeladas, garantem que nossos pratos (também chamados de marmitas fitness) superem as expectativas dos nossos clientes e amigos.
                    <br /><br /><br />
                    <strong>Nossa História</strong>
                    <br /><br />
                    A ligação da família Lucco com a alimentação de qualidade começou na década de 30, passando de geração a geração até ser inaugurada a Lucco Fit, que além de manter a tradição, se preocupa em fazer a combinação perfeita de alimentos saudáveis, integrais e com altas propriedades nutricionais.
                    <br /><br /><br />
                    <strong>Nosso Propósito</strong>
                    <br /><br />
                    Espalhar a uma nova cultura, onde ajudamos pessoas a comerem melhor, alcançarem seus objetivos e serem mais felizes consigo mesmas.
                    <br /><br /><br />
                    <strong>Responsabilidade Ambiental</strong>
                    <br /><br />
                    O selo eu-reciclo faz a compensação ambiental das embalagens que colocamos no mercado. E, certifica que a Lucco Fit cumpra com a Política Nacional de Resíduos Sólidos.
                    <br /><br />
                    Além disto, as embalagens plásticas são livres de BPA, Totalmente atóxicas em temperaturas altas (até 120ºC) ou baixas (congelamento) e não soltam cheiro ou gosto.
                    <br /><br />
                    Em nossas lojas substituímos os materiais descartáveis como canudos, talheres, por materiais que possam ser reutilizados de forma consciente.
                    <br /><br />
                    Conheça o <a href="http://www.eureciclo.com.br" target="_blank">eu-reciclo</a>.
                </p>

            </section><!-- #content -->  

            <div id="institucional-extra-bottom"></div>

            <!--  SubTemplate: Footer -->
            <vtex:template id="LuccoFit-Footer-2019" />
            <vtex:template id="LuccoFit-Footer-Mobile-2019" />
            <!-- /SubTemplate: Footer -->

        </div><!-- .container-fluid -->
    </div>
</body>
<vtex:template id="Luccofit-Scripts-2019" />
<vtex:template id="commonScripts" />
</html>